{
  "schemaVersion": 1,
  "id": "saif.system-stats",
  "name": "System Stats",
  "version": "1.3.0",
  "author": "Saif Omar",
  "description": "CPU, temperature, memory, disk, uptime, and live network monitor with usage bars, history graphs, and a btop launcher",
  "license": "MIT",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "SystemStats.qml"
  },
  "barWidget": {
    "displayName": "System Stats",
    "description": "CPU, temperature, memory, disk, uptime, and network monitor with a hover popup",
    "category": "System",
    "allowMultiple": false
  }
}
